# OVPN_ACCESS_SERVER_PROFILE=[Kophyo]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote  45.144.165.227:223@app.dtac.co.th 223
http-proxy 45.144.165.227 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUY+088lF+OFrnsHDheIjO1Rf2y3wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA4MTEwODUyWhcNMzMxMDA1
MTEwODUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANc/GExJSvHX7zfiCu8uFnGR8oFtyxG3I3Xu3lW5ofJxIJnA
vEEK99mUb3wGif1vHjQ9BAasvCsbz8DcDaODN/ajKbNIaL7zcSAoQ9fKyp7iivfy
U+AFGYrH3JAul5bSARolHjqQacAqwvcHb4mvitosOifoebtMDyrBM3UjkpbibiOk
hXKkzfDjzxaKRDc2NSRMJQbfE2lxMtAcOc1x2Wmc2yzu3/mjWOabkeTbrRXsdeiO
X0fEr3WW1f+PjSpaplId8zI6pjJ2YVyo2UZT1+wNGJ8y1YQKK6GDAMQr1xZZ/vPA
SBDwXUlT4SZk1x10p1J3gfLBz+ghxymG4i70u18CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUitmnuFjtRYKOprTXNGrwdUnfD4AwTgYDVR0jBEcwRYAUitmnuFjtRYKOprTX
NGrwdUnfD4ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRj7TzyUX44WuewcOF4
iM7VF/bLfDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAlGBphhv2cAksbusKCkWtBjdCWfklVnJvUXkzGLIUJTLA0Zz6SF/VNexA
OpD75gwkdv6JOzkU9amxD0bJLSllhCjggGwisym2USb1Gv4dUuG4vXKlXmlsK0P4
A1IzC74yjLl3C870TPS50O0uHF6hdj1qYAS9f1S5DQNcDx60yIRNzESNKjyx8yfS
Obop+q7ncdx/luuS1KyBXugeoZtX+/L264b/lS7AUiTky6ajpL0vBpiM+BO13qEH
/lXWpxfqpMAsMQ34x3Ts4EHGCZa2XQUxSR90jPGKPg36JTrVCtk0XHZzpJS5q7Ud
914Ce0imKxVaP/Lchgh23pnPGjlR5g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  8 17:37:14 2023 GMT
            Not After : Oct  5 17:37:14 2033 GMT
        Subject: CN=Kophyo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:35:56:5b:1c:6e:1d:36:a6:46:4c:bb:b9:48:
                    bc:98:d2:02:ff:4d:a4:0e:93:fb:73:99:ff:a8:47:
                    53:62:87:5b:54:2f:37:b0:96:6a:ea:ed:3b:c9:87:
                    f2:b8:46:29:ef:80:03:00:c9:df:93:0b:1d:ee:3f:
                    0b:08:36:80:66:a2:4c:74:e8:8d:5c:61:11:04:a6:
                    dd:06:c0:b5:22:50:d1:f2:0f:7e:60:0b:e2:4d:59:
                    61:02:5a:4b:b8:0a:cf:4a:e0:4f:a5:31:68:b4:4a:
                    2c:e6:1f:99:aa:fc:4d:88:29:77:da:19:2a:e9:1a:
                    94:4d:c6:05:9a:de:b5:08:3e:d2:39:b9:60:a2:26:
                    f0:81:b2:e2:4d:fb:37:1f:ed:09:67:2b:c4:c1:c8:
                    5f:e4:86:c9:9b:8b:44:57:12:41:25:4e:19:9d:45:
                    d3:ce:49:54:56:cb:a9:d5:f5:08:65:4d:c5:73:58:
                    5a:80:b8:47:af:52:7f:ce:94:c7:bd:cc:81:37:c6:
                    33:3e:a3:3d:5d:b0:9d:d7:c0:67:74:0a:75:41:d0:
                    4f:3b:a9:36:ca:ff:27:e9:a5:d2:a6:01:cf:d4:63:
                    a9:01:90:3d:53:89:0d:99:ed:9a:a4:f8:cc:7f:0f:
                    8b:09:d6:47:eb:4d:4e:19:0a:7c:61:55:60:47:b6:
                    11:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4E:0C:BC:62:8C:D9:D2:0A:9B:93:2F:FB:56:E0:4D:6B:38:AB:4A:C5
            X509v3 Authority Key Identifier: 
                keyid:8A:D9:A7:B8:58:ED:45:82:8E:A6:B4:D7:34:6A:F0:75:49:DF:0F:80
                DirName:/CN=ChangeMe
                serial:63:ED:3C:F2:51:7E:38:5A:E7:B0:70:E1:78:88:CE:D5:17:F6:CB:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:78:90:54:39:58:09:7b:06:55:c6:53:fe:73:0e:55:6f:d2:
         7e:63:19:67:d4:75:53:84:92:9c:62:36:b7:e1:fd:4f:f6:29:
         7b:95:34:5d:d8:85:21:02:d9:f6:3e:96:95:60:32:cd:13:60:
         29:de:43:40:37:9e:c8:5a:10:e7:6c:83:e1:f8:2f:20:56:93:
         3f:79:4c:55:5e:0b:1f:cd:51:68:82:4e:db:9f:8a:e1:a4:ed:
         4d:f7:63:62:c4:64:61:b8:b9:f5:7d:68:84:c8:5f:bd:6a:ab:
         8e:20:fb:90:b2:a7:3d:f5:e7:0a:04:b8:e7:bd:46:0d:c7:cd:
         bd:8f:c9:7c:72:0f:f9:30:61:d7:5e:8a:3b:b6:d7:49:2d:92:
         69:19:43:5c:25:51:9f:31:ac:d2:67:f1:f3:e5:19:ee:3f:89:
         cb:32:52:0f:73:a6:14:62:28:cd:e1:cf:7b:1f:f4:8b:8a:cd:
         d0:70:ff:96:58:8c:39:5c:f0:9a:d5:55:d3:17:8a:e9:4a:9d:
         e1:93:be:72:85:73:7c:56:1c:2f:1c:df:58:b4:fc:46:66:97:
         11:8d:50:e3:44:6f:40:86:7e:b3:57:df:13:e2:18:fa:99:12:
         fa:40:a1:6d:b6:21:88:54:cd:4c:0d:0e:4d:07:cf:ed:a5:fe:
         58:a4:55:e4
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDgxNzM3MTRaFw0zMzEwMDUxNzM3MTRaMBExDzANBgNVBAMM
BktvcGh5bzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL81Vlscbh02
pkZMu7lIvJjSAv9NpA6T+3OZ/6hHU2KHW1QvN7CWaurtO8mH8rhGKe+AAwDJ35ML
He4/Cwg2gGaiTHTojVxhEQSm3QbAtSJQ0fIPfmAL4k1ZYQJaS7gKz0rgT6UxaLRK
LOYfmar8TYgpd9oZKukalE3GBZretQg+0jm5YKIm8IGy4k37Nx/tCWcrxMHIX+SG
yZuLRFcSQSVOGZ1F085JVFbLqdX1CGVNxXNYWoC4R69Sf86Ux73MgTfGMz6jPV2w
ndfAZ3QKdUHQTzupNsr/J+ml0qYBz9RjqQGQPVOJDZntmqT4zH8PiwnWR+tNThkK
fGFVYEe2ETECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRODLxijNnS
CpuTL/tW4E1rOKtKxTBOBgNVHSMERzBFgBSK2ae4WO1Fgo6mtNc0avB1Sd8PgKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGPtPPJRfjha57Bw4XiIztUX9st8MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAR3iQVDlYCXsGVcZT/nMOVW/SfmMZZ9R1U4SSnGI2t+H9T/Ype5U0XdiFIQLZ
9j6WlWAyzRNgKd5DQDeeyFoQ52yD4fgvIFaTP3lMVV4LH81RaIJO25+K4aTtTfdj
YsRkYbi59X1ohMhfvWqrjiD7kLKnPfXnCgS4571GDcfNvY/JfHIP+TBh116KO7bX
SS2SaRlDXCVRnzGs0mfx8+UZ7j+JyzJSD3OmFGIozeHPex/0i4rN0HD/lliMOVzw
mtVV0xeK6Uqd4ZO+coVzfFYcLxzfWLT8RmaXEY1Q40RvQIZ+s1ffE+IY+pkS+kCh
bbYhiFTNTA0OTQfP7aX+WKRV5A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/NVZbHG4dNqZG
TLu5SLyY0gL/TaQOk/tzmf+oR1Nih1tULzewlmrq7TvJh/K4RinvgAMAyd+TCx3u
PwsINoBmokx06I1cYREEpt0GwLUiUNHyD35gC+JNWWECWku4Cs9K4E+lMWi0Sizm
H5mq/E2IKXfaGSrpGpRNxgWa3rUIPtI5uWCiJvCBsuJN+zcf7QlnK8TByF/khsmb
i0RXEkElThmdRdPOSVRWy6nV9QhlTcVzWFqAuEevUn/OlMe9zIE3xjM+oz1dsJ3X
wGd0CnVB0E87qTbK/yfppdKmAc/UY6kBkD1TiQ2Z7Zqk+Mx/D4sJ1kfrTU4ZCnxh
VWBHthExAgMBAAECggEBAJdOyOBelhCOD3QwAplzorK39eE7+mgC2Ie5RKNQlf6x
KCdtGf+meEMhqh8ncn46H7NDtJyqIz8EHBJNVxiPsHoHUsNsx3hj44iv1tYiJvRZ
yllnw1ST8ufMo8St2Z9xBmq1KLGLcNTCodcVCJBTCbOHRS2Unu1JuDP3ULYmKFG1
rakjWlL9dab/gbMMP1mkxO/ZCObKxfsgOd+2mrZXqqRs0vQ9Fgi/lHVBGo8r071H
kt7Md+MA3E8zmSAq5SBsdXKilHDdj3JZ9PYQ8WYQMQjGVyDvyelI3DqcymeUtZAl
RDcQHXWhdfrzKHSMeBjRPou983ktZsvVa/QvDwCJjgECgYEA7dcdyg9UeYa2JMs3
ui5izsJD2RynVEHT8B44BvoPHQibTIiKqPf4K50YGqYxyzG1Xjb86LOH/abLmfkR
KCt5+gQqCPK0nRbV3FnrmYxA21MWB9MteU6ROcDtT5ZmmGJ/vBUpf88zdT8L+BRY
A9qJ17YBuAytDd0DCtxtDhXi++ECgYEAzc693kk2qHWX9nzJO17gtvJB6PNgIxaY
qaM7va6WVLWRSrQv9AfTJlybAJYQoqQzNDo5Grz4IzbTH0EAWgIP1vimq1LZDE/9
U/NawLDkq9x59bTfYSwm5lZyAdFR4zaK2UK5qD9vLAB2h925Hw+BILIQ9MqEJ16M
HyE6s5voP1ECgYEAkMS2ki5AmfQgXEcB9aaUaAuhJr8lLskeyvJp4f1FQ8PgW3Zl
CDJfcZSefmIYvvjTz7QivzXAGenz1hXflpbYGRF90JKC03d51zU4je7r71QkfcDR
1hu3k/LVv/LpIeoanA45g11Ikh49F9SyOi5EZvOXGkNE9sJHPs4q5z71OaECgYEA
xzm3wMNcvsw+06POZMOeglqXBPr7eFv6YlSaky67Zbrxr8Ann3Inqz3/6hxadCbB
TnCCMOj2x5fd3aZdwcO3M6E2Liif5XRVRXwQwPE8G0XtZbW2e2lzKoxKBoprW6jD
1jbqY/0sEAtOso0nE/M9S7o0AdM9BKNYvxW6rn1g4FECgYAYhKjAKGyBI7nsS3He
IKKgQllXREP2IWOxrRgOJAm6qooyp+xZY03dH+V5xH/gDSzHxi5b6WZJUs/bqveY
XRJducdgj49txGaeQ0ONyedXfFq8mpF5KE+sLD0WK8SeDtpPGCum7uRVQ7A+wOsw
U50PrfRBDkTgEHlg+Pg7TFTvNQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8fcf964087e4b3bffa1e848c54174cd0
dbe86c381f5574fd8ced05a063cbec27
84d1c85fafd438c9b7e357c4ad2b6a1a
e03503d4a548660e09f0ef1759941c01
45c0157967df1ca41c85f1b8ddc31b25
56cc59a697598185ab66798a0fc49d91
5433e18fd8816ff9ce161c3fa8900cf9
7138e3bd20bc0d3c6a1c5e3069862e3c
5dc32a5d815dae24fdb81e07bb107d0f
82027c8dc7b65de0efa7af19a437a55e
9c5ea9413ceab046ed255abc6f978da9
28fd291cf30e14da48f837451201bc4b
b18332598daa820e8aa2c11796cd075d
0a60d8efad2a02bbceb2073200b247dc
3ccdffe6f91058872976e02e1379ca34
b6c7889a1efee33a9e602422baa1b766
-----END OpenVPN Static key V1-----
</tls-auth>
