# OVPN_ACCESS_SERVER_PROFILE=[SintFreeNet]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.253.72.2:110@www.tiktok.com 110
http-proxy 103.253.72.2 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHkUfQWLzovqdRxavrYwzIq+CIHcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI4MTQ1MzQzWhcNMzMxMDI1
MTQ1MzQzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMZO78jzdn6j52LMa+cVLaJNcafJpvBQ+uf5jILiRQ8UtGZh
IdSAgQ3gAZETmrqjRL155bbf/i/6ERjxOk1MCWmawuHHlezlUCLjsv3y7fyMRS7W
3rPj6XuRiKmIMEXJIN5/JLNgAO2wz3T8vHlBgNJtP7p99drmdWH065SeGAoNVbeY
5ZFVbxCM+ZCmvM7b4D9+X4rQunhfI551onquffWdkLeshqw1JrWRXNbBXa0P5tIY
CblrWqe1qhxw7713ow93xE+PY9ZPtkf3JUFzus6yX3yFSq01KOyfz9PMPHKBa1+A
Ux4JJX8ngN+b1Jtx6aZMEzWcPvkHXhpv8yJMBykCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUGPH6f91AaDQvW2RSts5v9Ui3hNwwTgYDVR0jBEcwRYAUGPH6f91AaDQvW2RS
ts5v9Ui3hNyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQeRR9BYvOi+p1HFq+t
jDMir4IgdzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAAb+pCYIUUbaOqc4VwiNWKDDk4crWf0PVRyYVE3ULJ1Yq3CDrd+tke/BX
z1zI8lE+U4WHM/boPjNnXIS08CNbfO/bYeqmW+sYOcz5CDZzqaRKcy8ziGDM07lQ
3apq/yeXS22O/DqbTFf1ed8NAfrxOo6z8V3kPAs1PSVhsXGqvCFCIPEZk50uo1bi
fXRsWLmHKmFvV/xCRWgK7UJfX5/3fFjkTfvuBqHrH8dgrTa6cbHHq2eU+Thi/sjg
VHGL3C9fp1nYF1OimaqVAmibpN/PpISw+fIAEg0hEAnyDQv1eveA0CYx8xhRZjC+
k88MYeVAaEtPF36dPUXy702vyP+LjA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 28 15:01:51 2023 GMT
            Not After : Oct 25 15:01:51 2033 GMT
        Subject: CN=zinmyo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:73:76:f3:b7:77:8b:33:84:0a:7f:5f:75:e7:
                    93:f4:6b:84:33:b0:81:12:e3:62:61:f8:3d:5f:b3:
                    0e:f2:c3:45:0c:6b:21:5b:11:45:8e:56:a4:e9:71:
                    b4:3c:9e:70:25:e6:75:c9:c8:f4:b5:0c:e0:6d:8e:
                    cb:0e:de:56:13:f0:b1:c3:42:85:5f:f5:6e:ed:ab:
                    d0:53:83:aa:bc:ad:69:64:5c:a9:3a:e8:90:bd:ed:
                    d4:0b:c2:00:be:2c:9d:72:d2:b0:94:d7:d0:c6:89:
                    12:79:9c:82:15:3d:7f:22:28:d5:29:07:c5:b7:04:
                    46:d6:67:ea:99:03:16:e7:f2:0b:31:0c:5c:ec:d2:
                    f8:4b:6a:43:06:da:aa:82:8a:43:48:a0:7e:7b:e5:
                    e6:b9:f9:1e:8d:0e:53:61:3d:70:b5:e3:d6:2e:db:
                    2e:18:8c:86:a7:43:08:1d:f8:ed:66:48:cc:56:52:
                    c4:9b:fd:f0:49:1b:37:9f:f9:f4:1e:97:b3:a8:70:
                    04:1e:15:64:e4:1d:f7:85:82:c2:bb:df:a7:e2:6c:
                    c1:bf:d3:00:95:fc:68:11:f6:a8:6a:52:9e:45:f8:
                    38:6b:ba:34:37:74:9a:31:6b:a5:56:eb:a4:12:d1:
                    77:7a:2b:aa:d1:ab:97:31:9c:61:de:69:e2:c9:31:
                    36:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:44:36:31:2C:E8:77:88:64:25:87:9C:D3:5E:5E:80:9A:F2:75:97
            X509v3 Authority Key Identifier: 
                keyid:18:F1:FA:7F:DD:40:68:34:2F:5B:64:52:B6:CE:6F:F5:48:B7:84:DC
                DirName:/CN=ChangeMe
                serial:1E:45:1F:41:62:F3:A2:FA:9D:47:16:AF:AD:8C:33:22:AF:82:20:77

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:3e:51:ec:e8:49:6c:d9:5b:8a:84:f0:33:fa:30:df:51:92:
         f6:d7:d6:28:40:ca:83:e3:f8:42:7e:72:96:0b:a5:27:2d:c2:
         0e:e3:bc:ed:49:e6:75:fd:90:7c:e0:bb:1d:3b:59:66:83:c0:
         e3:6e:98:a1:2b:cd:75:1c:2e:61:b5:67:ff:d7:87:fa:af:c7:
         1b:d1:41:ed:75:20:69:e8:c5:bb:2f:55:b7:a1:6a:e9:8d:5e:
         df:cf:50:ab:a6:8a:11:73:eb:2b:ac:74:ec:ee:e2:be:21:28:
         48:74:f6:5f:24:ac:74:95:ab:53:80:e5:fe:6d:4c:b1:aa:0d:
         40:3e:e6:78:97:d8:d4:35:f0:a4:d0:e5:ba:94:a9:b6:70:4c:
         b8:29:ef:32:7d:62:df:bf:ad:9c:fd:d8:b0:e4:47:17:9d:ae:
         16:ef:57:31:78:58:fd:b4:47:ae:11:e8:c9:e9:0b:ba:bd:c6:
         d2:c2:09:7f:db:a1:57:ba:6e:4e:bf:7d:55:da:a3:a6:f9:64:
         10:8b:2c:2d:25:e7:a6:82:fc:e4:9b:c1:5f:e2:56:63:00:14:
         54:25:25:ba:e3:9b:d3:ab:85:16:30:ec:76:fe:6a:8f:cd:14:
         82:b8:08:40:ff:b8:e3:5a:3c:d4:96:4e:46:49:a0:fe:23:fa:
         32:b9:5b:72
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjgxNTAxNTFaFw0zMzEwMjUxNTAxNTFaMBExDzANBgNVBAMM
Bnppbm15bzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJzdvO3d4sz
hAp/X3Xnk/RrhDOwgRLjYmH4PV+zDvLDRQxrIVsRRY5WpOlxtDyecCXmdcnI9LUM
4G2Oyw7eVhPwscNChV/1bu2r0FODqrytaWRcqTrokL3t1AvCAL4snXLSsJTX0MaJ
EnmcghU9fyIo1SkHxbcERtZn6pkDFufyCzEMXOzS+EtqQwbaqoKKQ0igfnvl5rn5
Ho0OU2E9cLXj1i7bLhiMhqdDCB347WZIzFZSxJv98EkbN5/59B6Xs6hwBB4VZOQd
94WCwrvfp+Jswb/TAJX8aBH2qGpSnkX4OGu6NDd0mjFrpVbrpBLRd3orqtGrlzGc
Yd5p4skxNtkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRARDYxLOh3
iGQlh5zTXl6AmvJ1lzBOBgNVHSMERzBFgBQY8fp/3UBoNC9bZFK2zm/1SLeE3KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB5FH0Fi86L6nUcWr62MMyKvgiB3MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAsz5R7OhJbNlbioTwM/ow31GS9tfWKEDKg+P4Qn5ylgulJy3CDuO87Unmdf2Q
fOC7HTtZZoPA426YoSvNdRwuYbVn/9eH+q/HG9FB7XUgaejFuy9Vt6Fq6Y1e389Q
q6aKEXPrK6x07O7iviEoSHT2XySsdJWrU4Dl/m1MsaoNQD7meJfY1DXwpNDlupSp
tnBMuCnvMn1i37+tnP3YsORHF52uFu9XMXhY/bRHrhHoyekLur3G0sIJf9uhV7pu
Tr99VdqjpvlkEIssLSXnpoL85JvBX+JWYwAUVCUluuOb06uFFjDsdv5qj80UgrgI
QP+441o81JZORkmg/iP6Mrlbcg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyc3bzt3eLM4QK
f19155P0a4QzsIES42Jh+D1fsw7yw0UMayFbEUWOVqTpcbQ8nnAl5nXJyPS1DOBt
jssO3lYT8LHDQoVf9W7tq9BTg6q8rWlkXKk66JC97dQLwgC+LJ1y0rCU19DGiRJ5
nIIVPX8iKNUpB8W3BEbWZ+qZAxbn8gsxDFzs0vhLakMG2qqCikNIoH575ea5+R6N
DlNhPXC149Yu2y4YjIanQwgd+O1mSMxWUsSb/fBJGzef+fQel7OocAQeFWTkHfeF
gsK736fibMG/0wCV/GgR9qhqUp5F+DhrujQ3dJoxa6VW66QS0Xd6K6rRq5cxnGHe
aeLJMTbZAgMBAAECggEAGZQ3bsPTnN5rhN2xH0Nsj9KBhq88MSrqxURB99/AuseG
tDr+8wDMyZRd2yBzR2Umiig4pg3qFbGc0ddv/9ea2wzbTjPQzmpt1h+UowPyi00I
GFy33TvM04ytomnSlW/rubO9n/g3ct3fChOHCehgutLDizgT/SHdzYnjtL8en2xz
GStVUbbOr5/Cx4IZpC+fJIV6BSzC7p/vgr30tB+SergwbppwBNBmGDn7eHywLse/
+x2e5Ul+9AVX8UdvBbMP4Nwu5hZOo4y0KRY/87MRUCIFhP6EeBTU6reU6GSVlyWE
sX/IlxqsOI8Z8drNLdolyVLaG5dFVNNpRdtpGibeKQKBgQDgdAxqaU+N3tSBnidd
RtIpYZe/wrsZ+D9k2VPYlzV4w1flKjG0Ct9fEKO5SyCNgaRxRs2e+g6AUh6OrnxX
4lsf+crae9s8wfMAw4Ra0fR2VnOinwV29BB+GF/WLB32EwMb28gIZZ3DypBQ3VJT
LHl2SUjcQbZPK86HWvOYTt7tbwKBgQDLiDqwJ7ogLfLxxeBYIEUQXE62QfK2pTJk
HTS+pKJ3v61f9udSEZbWlH6dS4KfkSU7+Gv3Y66ucDF5ZlygumiSfDpz2/ekux7t
Obm0OBpBpZuMtKsNS420rvYMSgvxnyuCgmqQyhC86lYOhZG2Qd9YWv/RYmkhGuBh
wU3gzwUMNwKBgBJDv0LlgPDFgjtt+DwR6EYvx9515S3O0rHNMZJ9c395PezLCzJg
dB7TRs9sOqDpPM1u+oqGRKnShOQNdNbd95ZZiFVRIN0H11NnlZyiWydKD6zbDeHJ
KJJqP1o5StLcZzNcJiHwyu7EzAuYhvt3sgabHg+2VTSKFwtSrmHlgSSHAoGBAKjC
OAc/qXBtKPeXHsFzYFCEeS9d1yXiK7ofDVDVqXCpGdRsILlHpE4fqiw6JACylLD4
9myV1o0EscD7QupyJarwHndaeCe6j5YbOwNXUU4FRsiQNRQ9BS4/s/vUmbqqQ6Vf
BYUwRlid5OT9kygPzmSwb1TpyEmOw2XKpgw1GvZZAoGAMa5GXlWUMAi7xa4LHz8c
2JLz2Nr2MA9IeM2GnFU3iIkHYITHY70FX9IN58NOejl2j1fhpFYGFM1oFZUnF5HG
lud5kduA2ZoZ18nc6O6c8R9rrkCO9BHal+xDeqSoo06E1Zno+Y5f7UulPG4Hm4/x
62Gqt3UtutI3PrReZ/zwpbg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5b944c307bcc65279fb707d8ca7c7fba
5aaab7e8b25dd74536d26ec0f15a3324
694190e82912bbf55477a5bec4c2bef4
a935d38afbe88215c72902433d57dd6b
6ff8e3eb7026bef541b829b4be945cd5
91aecba7bfe10fada63c92f01f16260c
eb12b5efed805970d4490b3c6088bc36
3097a335f51953555167812ab59575b7
25a62ea0cd1b139fb8d32a891dab3f2c
4219ac757b1049b62a54d7333cc08f33
21bb1e07191acd271f0f69a563ebb76d
0d4e662ea931532143be08f6893f5df2
58a39a41f6ae6b3034f871df669a2e45
79ffebb6cb80ad74ea8bbf63d0ed3902
23ba6d495a7d2a787d61c3accc4968be
e4e3daadbb167c7a874d90d2b94a6299
-----END OpenVPN Static key V1-----
</tls-auth>
