# OVPN_ACCESS_SERVER_PROFILE=[TH-VIP-001.ovpn]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.148.177:443@app.dtac.co.th 443
http-proxy 43.229.148.177 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass

keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPti0XYNy2rJKXUker6MM5oyBFJwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI4MTQzNTU1WhcNMzMwOTI1
MTQzNTU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMkSNv/ihW3uyYulmX0+cgP/nrW4RaEVlYiR4XTL2FYUG1p5
pgXaiTWiEmoSVtr/VhxcqjOkD84FhNBLQCUEvz8vPkuPHW3qpg7ltlc0wHw1ulam
3T/TZxnjDQ3ZD3KmpbLnQLT17/ne0X68HkOQ/KKfr6Ul++IZGjsVjMKMuVJIFOCF
/AWViKvPAfnrAPwSfPpDxK02mv12TNzELHr/xVR/izlr2OsD4glsZHGRP287Ac93
Stag41Y4JMPUtm+BKT1LfgBPs6hVyFvNpHqhX8D5m9T87reecYBmalfmBQj+x4jN
Sbtl5/TarvDqGI3ZFNRgfXNY4QqSgeuPgg9+DEcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU5R1QbeGoU/QwRQmm5lZvDp3xGLAwTgYDVR0jBEcwRYAU5R1QbeGoU/QwRQmm
5lZvDp3xGLChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ+2LRdg3LaskpdSR6v
owzmjIEUnDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaH8pJlXUmYs6/oT1i3EUO+b2ay62iJPImA0BKpgzxkOf6qQxqImKA77Q
kJPTbHuISybaDhFNbRO5lLvabb/RmRwPQ4MH2/WDPYO4HSDlVeLnOePx8oRHVOSt
lw8vdjykXsd3+IV9BMJoKshTp0c2mbFsdpvYLVErusQyjXJ0pwa8VakBJq/NSk1W
Jzb8KC/CnT4A4qEK7EkfD+jvClvNvhm61G8CgGYsXMIbXnZ7UvoU7zSpu4Q/6Ki4
QZS/g7SyKARCG2b+iXICLfBLZBhIRyi+hR5isv8dw9lFQfQaX20FwhyhUkvThh3t
Mey59W0opnfFg7gQRsZ9X+eZaeFIZw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 28 14:42:46 2023 GMT
            Not After : Sep 25 14:42:46 2033 GMT
        Subject: CN=zinmyo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:96:90:b9:03:2f:1c:25:a3:e1:97:c3:92:c0:
                    f9:60:60:b9:8a:f6:25:d0:ef:83:e9:31:56:3c:e3:
                    ea:d9:f1:17:e7:e9:b0:3b:52:05:48:47:bf:e3:e2:
                    60:70:0b:29:e3:94:d2:11:f3:71:d5:8a:90:38:2f:
                    9b:fd:88:e3:ec:09:77:a5:c4:3c:02:ae:c7:3c:b7:
                    b8:4e:87:46:5f:52:09:9c:e3:b7:ae:8a:7d:e0:3f:
                    0f:24:c6:37:34:e6:7b:d1:18:56:3d:e5:19:5b:d7:
                    f1:ac:64:bc:0d:d4:79:78:7d:a9:6d:b9:17:39:b4:
                    3b:38:4f:e2:04:ac:6b:85:2a:fc:1e:0a:2f:ea:b5:
                    1e:05:08:79:a6:21:ce:57:49:ca:b3:12:20:0d:06:
                    95:46:b8:33:62:83:23:66:7e:35:ed:b6:64:68:74:
                    3b:b4:27:75:ed:c0:16:f0:74:bf:20:92:62:27:2c:
                    df:5f:1d:08:67:34:27:dc:fa:86:9e:e2:ff:0e:cd:
                    54:ae:60:88:6e:92:3c:95:05:bd:dd:3d:51:aa:62:
                    fa:1d:6c:6a:44:13:1c:78:a6:09:3d:de:95:59:6b:
                    b2:20:ab:3e:a2:e9:11:66:e2:1a:bf:c3:ba:8b:b0:
                    96:a1:9e:cc:5b:7b:ad:8c:25:8f:ee:c3:be:4b:db:
                    e0:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                95:3E:03:D6:F5:02:96:82:0F:D9:43:E2:45:2C:3F:67:96:39:75:CC
            X509v3 Authority Key Identifier: 
                keyid:E5:1D:50:6D:E1:A8:53:F4:30:45:09:A6:E6:56:6F:0E:9D:F1:18:B0
                DirName:/CN=ChangeMe
                serial:3E:D8:B4:5D:83:72:DA:B2:4A:5D:49:1E:AF:A3:0C:E6:8C:81:14:9C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:fa:00:92:0b:cc:39:41:8b:fc:5c:24:bd:e9:a2:79:31:58:
         9b:49:cc:8a:b4:40:da:82:da:d0:c0:10:04:91:fe:23:37:9f:
         3d:99:09:00:32:f5:f6:2e:b5:bf:70:3d:29:fa:15:5a:00:0a:
         6e:7a:96:e4:d9:91:0d:2f:df:26:6d:df:4b:6f:30:31:8f:75:
         8d:d1:27:7b:5c:12:80:c9:13:ff:4e:92:f7:21:75:3f:70:3b:
         f6:9e:cd:e0:31:d1:05:f4:ff:42:70:fc:ad:cf:1e:5a:c7:2c:
         7e:ef:35:3c:2c:2e:8c:b3:ff:f4:c1:83:f5:24:63:a7:e1:f6:
         05:a1:15:22:47:79:95:91:c9:ea:cf:89:31:97:0f:23:c9:51:
         b9:95:81:3e:3c:22:a1:a5:7c:54:c1:1c:ce:67:5e:88:0a:39:
         be:5f:70:15:9f:e6:93:1b:9f:5d:b3:34:02:c0:86:c7:db:c3:
         ed:c1:e9:e9:87:e5:be:db:7e:60:1a:b1:10:78:ee:bc:82:fc:
         d8:56:ca:ab:70:7a:9d:a7:49:b8:c8:59:4c:f4:ae:9b:74:a3:
         ae:20:fe:44:7d:88:ec:cf:1e:44:d4:31:78:b4:f3:be:67:78:
         31:39:48:47:a9:9b:c7:a7:8a:00:7b:51:b4:bd:48:08:de:f9:
         48:08:7a:ab
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjgxNDQyNDZaFw0zMzA5MjUxNDQyNDZaMBExDzANBgNVBAMM
Bnppbm15bzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSWkLkDLxwl
o+GXw5LA+WBguYr2JdDvg+kxVjzj6tnxF+fpsDtSBUhHv+PiYHALKeOU0hHzcdWK
kDgvm/2I4+wJd6XEPAKuxzy3uE6HRl9SCZzjt66KfeA/DyTGNzTme9EYVj3lGVvX
8axkvA3UeXh9qW25Fzm0OzhP4gSsa4Uq/B4KL+q1HgUIeaYhzldJyrMSIA0GlUa4
M2KDI2Z+Ne22ZGh0O7Qnde3AFvB0vyCSYics318dCGc0J9z6hp7i/w7NVK5giG6S
PJUFvd09Uapi+h1sakQTHHimCT3elVlrsiCrPqLpEWbiGr/DuouwlqGezFt7rYwl
j+7Dvkvb4CECAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSVPgPW9QKW
gg/ZQ+JFLD9nljl1zDBOBgNVHSMERzBFgBTlHVBt4ahT9DBFCabmVm8OnfEYsKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFD7YtF2DctqySl1JHq+jDOaMgRScMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAU/oAkgvMOUGL/FwkvemieTFYm0nMirRA2oLa0MAQBJH+IzefPZkJADL19i61
v3A9KfoVWgAKbnqW5NmRDS/fJm3fS28wMY91jdEne1wSgMkT/06S9yF1P3A79p7N
4DHRBfT/QnD8rc8eWscsfu81PCwujLP/9MGD9SRjp+H2BaEVIkd5lZHJ6s+JMZcP
I8lRuZWBPjwioaV8VMEczmdeiAo5vl9wFZ/mkxufXbM0AsCGx9vD7cHp6Yflvtt+
YBqxEHjuvIL82FbKq3B6nadJuMhZTPSum3SjriD+RH2I7M8eRNQxeLTzvmd4MTlI
R6mbx6eKAHtRtL1ICN75SAh6qw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDklpC5Ay8cJaPh
l8OSwPlgYLmK9iXQ74PpMVY84+rZ8Rfn6bA7UgVIR7/j4mBwCynjlNIR83HVipA4
L5v9iOPsCXelxDwCrsc8t7hOh0ZfUgmc47euin3gPw8kxjc05nvRGFY95Rlb1/Gs
ZLwN1Hl4faltuRc5tDs4T+IErGuFKvweCi/qtR4FCHmmIc5XScqzEiANBpVGuDNi
gyNmfjXttmRodDu0J3XtwBbwdL8gkmInLN9fHQhnNCfc+oae4v8OzVSuYIhukjyV
Bb3dPVGqYvodbGpEExx4pgk93pVZa7Igqz6i6RFm4hq/w7qLsJahnsxbe62MJY/u
w75L2+AhAgMBAAECggEBANCuvBSLWZjCrCgpWrxBO+jGpNy99qwV3UEob2hLUn4A
4igwaVjeekAQcJhkdFIVfvprRJRqwUOHqj4BCNGfBSTZR8enrHlugilmN/ZI/O/M
f0YhhfDsMhpktziFVKUQvXyYUTNUUaBNNi6CEEQ382USo3it/wwJA/9WvioyFj6M
04o5ZON/WSryNyPg95dOYfN0h1sLEI9+ZugI1N/uyDy8i90hzkMcD3ZDzzKo5V8C
bl7OC82lQLpkyBIG4HaQrM/OQZ2NzH/1zF0uhm6dKCXNmI26xJwCCdilMf0uPx54
H+tVC21ZMn4pzbbWTJq/RVy+C9/zsl+51ixbwOHfBzkCgYEA+iN8v/N9EUHJYh4g
0FzsSBPgTJ6zDQuonQaJ9OspkUKxrY39Jn9K8xoPtnLnAY0c+Dwv9Jqjc+/qaRhA
C+ihgPwKMJlw71pNUkywN0NZJHuICKB1QQgJoBZ1nPjXNMeJVZbIahVmM4+0bySa
QkBdyq4sIe0jdsaJgy92HNQ1WZsCgYEA6fHNej+DKlqBGs70TbDQIAWpOfGsvyI9
YsOFbYfedCptykwuAPJgS5p8E0X9KPuLmy/q4AU+Iyx2crApF6+ebAGVJ61BOn5H
eyZOKvzEcRVUPtfOnSKTUsyh5vvVt1/4mdjyBnncPhuEmUgVvz/MAXqDxQuMlb8U
SMLAlFMVlvMCgYA6OX51U+Ed3jlZLHgo6Chb0ryYOSymcbtK6dW8++xOEr83DeEK
UAELO1rC9lYNR2Kh6aikAEbh2suusOVfoEPPuVtJ2r2uCVAMQyuVgYjDdDnDAE6q
14seB3xTEJ1PfM7b7GA0SUzj3aR7ZoK9vyvV3NsK/p8Nq8MglTCiH0dX1wJ/Su8o
4f92BBr5P50Ko9f+0kL98ZF3w8Ez6G64Tl024/6zLBk6oxL/xTe2hnXkoTvxe8Pd
d+Q2Aw464oGKqAuYsv/Oxua3/gR04P1kDGDqi05JrddyVuK8Tck+Er6XtiUHfEAB
RhHCeiJWVsLANII61j5n9rW8UjriRGwdQ2VZhQKBgDs951YREnTaiGe0Pkn5dqxR
QbLKI7K2Ab5bo7ZvKzjnDN4nn7kzCffN+OqBHIlUjso3t0ecmqynwtpFEz5eTqkC
6WKweKdWj7SLZjbRqA3AkuTUklelM8JFimeGRvFd52q87HYz6MpwznCjN6eRH0H5
UMku6c2MEUXH4TBpcgcm
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
973c928f19ada8ccd2249e7b504e8a96
f8412f657cd1d43d9a0c43632dca005a
5bf7ccc953572ed23b01ef0e4b23d071
9e4b15029182b64f0e359cfd0ea1ff3e
265c0d39602a1c84c155fa6207e5ef9c
212f035a75ac339c5ae8818c9c5324f4
47a6fecc1b7a8454700f7401cd5868dc
1b5dcb8ceef78b1e16207c8011997bd3
ace6c5b7cc10933a7531c3d324faf4e0
24e9dfe6448490e5cd1f8aaf44da2eb1
6577e5a83a16f61c9d9a4e0154358b9f
e09d20dcdbca61d5ca272b1a82c06aab
0efaa177b246e708dd7e2ae3714a37eb
531fa8fd0faf0e62e1765b3b72fea178
15e9373853da8be2ad3f342e39a9f4d6
df3e628daa327167b30b83ceafa04457
-----END OpenVPN Static key V1-----
</tls-auth>
